kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.20.4
yarnMappings=1.20.4+build.1
loaderVersion=0.15.0
# Mod Properties
modVersion=1.0.0
mavenGroup=com.example
modArchivesBaseName=modid
# Dependencies
fabricVersion=0.91.1+1.20.4
fabricLoomVersion=1.5-SNAPSHOT
kotlinVersion=1.9.22
fabricKotlinVersion=1.10.17+kotlin.1.9.22